# TestSpring

./: .gitignore  pom.xml
MyTestSpring/: pom.xml
MyTestSpring/src/main/java/com/yc/: MyAppConfig.java  Test.java
MyTestSpring/src/main/java/com/yc/bean/: HelloWorld.java
MyTestSpring/src/main/java/com/yc/biz/: StudentBizImpl.java
MyTestSpring/src/main/java/com/yc/dao/: StudentDao.java  StudentDaoJpaImpl.java  StudentDaoMybatisImpl.java
MyTestSpring/src/main/java/com/yc/springframework/context/: MyAnnotationConfigApplicationContext.java  MyApplicationContext.java
MyTestSpring/src/main/java/com/yc/springframework/stereotype/: MyAutowired.java  MyBean.java  MyComponent.java  MyComponentScan.java  MyConfiguration.java  MyController.java  MyPostConstruct.java  MyPreDestroy.java  MyQualifier.java  MyRepository.java  MyResource.java  MyService.java
Spring_1HelloWorld/: pom.xml
Spring_1HelloWorld/src/main/java/com/yc/: AppConfig.java
Spring_1HelloWorld/src/main/java/com/yc/biz/: HelloWorld.java
Spring_1HelloWorld/src/test/java/com/yc/biz/: HelloWorldTest.java
Test2/: pom.xml
Test2/src/main/java/com/: AppConfig.java  Test.java
Test2/src/main/java/com/huwei/bean/: Container.java
Test2/src/main/java/com/yc/: AppConfig.java  Test.java
Test2/src/main/java/com/yc/huwei/bean/: Container.java  Measurable.java
Test2/src/main/java/com/yc/mimi/bean/: Person.java  PersonBmiTool.java
Test2/src/test/java/com/: ContainerTest.java
Test2/src/test/java/com/yc/: ContainerTest.java
spring4-AOP/: pom.xml
spring4-AOP/src/main/java/com/yc/: AppConfig.java
spring4-AOP/src/main/java/com/yc/aspect/: Log2Aspect.java  Log3Aspect.java  LogAspect.java
spring4-AOP/src/main/java/com/yc/bean/: HelloWorld.java
spring4-AOP/src/main/java/com/yc/biz/: StudentBiz.java  StudentBizImpl.java
spring4-AOP/src/main/java/com/yc/dao/: StudentDao.java  StudentDaoJpaImpl.java  StudentDaoMybatisImpl.java
spring4-AOP/src/test/java/com/yc/biz/: StudentBizImplTest.java
spring5_selfaop_jdkproxy/: pom.xml
spring5_selfaop_jdkproxy/src/main/java/com/yc/: LogAspect.java  Test.java
spring5_selfaop_jdkproxy/src/main/java/com/yc/biz/: StudentBiz.java  StudentBizImpl.java
spring6_cglib_proxy/: pom.xml
spring6_cglib_proxy/src/main/java/com/yc/: LogAspectcglib.java  Test.java
spring6_cglib_proxy/src/main/java/com/yc/biz/: StudentBizImpl.java
spring7_tx/: db.sql  pom.xml
spring7_tx/src/main/java/com/yc/tx/: AppConfig.java
src/main/java/com/yc/: AppConfig.java
src/main/java/com/yc/biz/: StudentBizImpl.java
src/main/java/com/yc/dao/: StudentDaoJpaImpl.java  StudentDaoMybatisImpl.java  StudentDaoTest.java
